{
  "name": "GzhuOnlineJudge",
  "version": "6.0.8",
  "scripts": {
    "start": "node app"
  },
  "description": "OnlineJudge System Of ACM",
  "keywords": ["OnlineJudge", "OJ", "ACM", "ICPC", "Contest", "online judge"],
  "repository" : {
    "type" : "git"
  , "url" : "https://github.com/KIDx/GzhuOJ"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "mongodb": "*",
    "canvas": "1.0.4",
    "express-partials": "*",
    "connect-mongo": "*",
    "mongoose": "*",
    "gm": "*",
    "csv": "*",
    "iconv": "*",
    "socket.io": "*"
  }
}